# ShopOrinabApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/orinab/shoporinab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: splash.json
app/src/main/java/com/orinab/shoporinab/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/orinab/shoporinab/data/model/local/bundle/: BundleModel.kt
app/src/main/java/com/orinab/shoporinab/data/model/local/date/: DateModel.kt
app/src/main/java/com/orinab/shoporinab/data/model/local/sub_slider/: ItemSubSlider.kt
app/src/main/java/com/orinab/shoporinab/data/model/response/cabinet_kitchen/: Pro.kt  ResponseCabinetKitchenModel.kt  TIT.kt
app/src/main/java/com/orinab/shoporinab/data/model/response/cabinet_kitchen_single/: ResponseCabinetKitchenSingle.kt
app/src/main/java/com/orinab/shoporinab/data/model/response/dashboard/: Banner.kt  Category.kt  Header.kt  HomeData.kt  ResponseDashboardModel.kt  Sub.kt  Value.kt
app/src/main/java/com/orinab/shoporinab/data/model/room_db/: User.kt
app/src/main/java/com/orinab/shoporinab/data/repository/: DashboardRepository.kt  UserRepository.kt
app/src/main/java/com/orinab/shoporinab/data/room/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/orinab/shoporinab/di/: AdapterModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/java/com/orinab/shoporinab/interfaces/: OnCacheAvailable.kt  OnClickListener.kt  OnClickListenerAny.kt  OnClickListenerAnyAndItemCount.kt  OnClickListenerAnyAndPosition.kt  OnClickListenerAnyAndResultObject.kt  OnCreateCameraImageFile.java  OtpReceivedInterface.java  SmsBroadcastReceiverListener.java
app/src/main/java/com/orinab/shoporinab/ui/view/activity/: MainActivity.kt
app/src/main/java/com/orinab/shoporinab/ui/view/adapter/auto_slider/: AutoSliderAdapter.java  SliderAdapterVH.java
app/src/main/java/com/orinab/shoporinab/ui/view/adapter/cabinet_kitchen/: CabinetKitchenAdapter.kt
app/src/main/java/com/orinab/shoporinab/ui/view/adapter/category/: CategoryAdapter.kt
app/src/main/java/com/orinab/shoporinab/ui/view/adapter/dashboard/: DashboardAdapter.kt
app/src/main/java/com/orinab/shoporinab/ui/view/adapter/section_pager/: SectionsPagerAdapter.java
app/src/main/java/com/orinab/shoporinab/ui/view/adapter/sub/: SubAdapter.kt
app/src/main/java/com/orinab/shoporinab/ui/view/adapter/sub_slider_list/: SubSliderAdapter.kt
app/src/main/java/com/orinab/shoporinab/ui/view/fragment/: AccountFragment.kt  CabinetKitchenFragment.kt  CartFragment.kt  CategoryFragment.kt  DetailSingleCabinetFragment.kt  FragmentTabsDashboardValue.kt  HomeFragment.kt  MainFragment.kt  RepresentationFragment.kt  SplashFragment.kt
app/src/main/java/com/orinab/shoporinab/ui/viewmodel/: DashboardViewModel.kt  UserViewModel.kt
app/src/main/java/com/orinab/shoporinab/utils/abstracts/: BaseViewModel.kt
app/src/main/java/com/orinab/shoporinab/utils/application/: AppShopOrinab.kt
app/src/main/java/com/orinab/shoporinab/utils/base/: BaseActivity.kt
app/src/main/java/com/orinab/shoporinab/utils/build_config/: BuildConfig.kt
app/src/main/java/com/orinab/shoporinab/utils/custom_view/: CustomTypefaceSpan.java
app/src/main/java/com/orinab/shoporinab/utils/custom_view/bottom_sheet/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/orinab/shoporinab/utils/custom_view/nested_scroll_view/: OverScrollBounceBehavior.java
app/src/main/java/com/orinab/shoporinab/utils/custom_view/progress_bar/: CustomProgressBar.java  ViewLoadingDotsBounce.java
app/src/main/java/com/orinab/shoporinab/utils/extention/: BitmapManager.kt  Bundle.kt  Cast.kt  CategoryAdapter.kt  CheckList.kt  Detail.kt  DisplayMetrics.kt  EditText.kt  Html.kt  Intent.kt  List.kt  LocationManager.kt  PersianDatePickerDialog.kt  TextInputLayout.kt  Validation.kt
app/src/main/java/com/orinab/shoporinab/utils/image/: BaseTransformer.java  ZoomOutSlideTransformer.java
app/src/main/java/com/orinab/shoporinab/utils/manager/: GridLayoutCountManager.kt  KeyboardManager.kt
app/src/main/java/com/orinab/shoporinab/utils/music_manager/: BeatBox.kt  Sound.java
app/src/main/java/com/orinab/shoporinab/utils/network_helper/: NetworkHelper.kt
app/src/main/java/com/orinab/shoporinab/utils/text_watcher/: CustomNumberWatcher.java
app/src/main/java/com/orinab/shoporinab/utils/tools/: GlideTools.kt  HandleErrorTools.kt  NetworkTools.java  SplitterTools.java  ThrowableTools.kt  ToastTools.kt
app/src/main/java/com/orinab/shoporinab/utils/type_converters/: ToStringConverterFactory.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_overly_bottom.xml  bg_overly_top.xml  bottom_nav_icon_color_selector.xml  button_primary_shape.xml  ic_data_not_found.xml  ic_developing.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_placeholder_large.xml  ripple_effect.xml  ripple_effect_grey.xml  shape_header_color.xml  shape_price_color.xml  shape_search_color.xml  shape_sub_slider_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_cabinet_kitchen.xml  fragment_cart.xml  fragment_category.xml  fragment_dashboard_value.xml  fragment_detail_single_cabinet.xml  fragment_home.xml  fragment_main.xml  fragment_splash.xml  image_slider_layout_item.xml  item_category.xml  item_category_list.xml  item_header.xml  item_pro.xml  item_slider.xml  item_sub.xml  item_sub_list.xml  item_sub_slider.xml  layout_data_not_found.xml  layout_developing.xml  toast_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_shop_orinab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orinab/shoporinab/: ExampleUnitTest.kt
key/: password.txt  shop_orinab_key.jks
persiandatepicker/: build.gradle
(+1 files in other folders)
