plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.orinab.shoporinab"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.1.1"
        multiDexEnabled = true
        generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
        viewBinding = true
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\json'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.browser:browser:1.4.0'
    implementation project(path: ':persiandatepicker')
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room
    implementation 'androidx.room:room-ktx:2.4.0'
    implementation 'androidx.room:room-runtime:2.4.0'
    kapt 'androidx.room:room-ktx:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'

    // legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // material
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // activity-ktx
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // glide
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // koin
    implementation "org.koin:koin-android-viewmodel:2.1.6"
    implementation "org.koin:koin-android:2.1.6"

    // networking
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    implementation 'com.coolerfall:android-http-download-manager:1.6.3'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha10'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"

    //materialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //customtabs
    implementation "de.peilicke.sascha:android-customtabs:3.0.3"

    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //auto_image_slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
}