<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_4"
    android:layout_marginTop="@dimen/margin_16"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="@dimen/margin_3"
        android:paddingBottom="@dimen/margin_3"
        android:paddingRight="@dimen/margin_4"
        android:paddingLeft="@dimen/margin_4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/primary_text" />

    <View
        android:layout_width="@dimen/margin_1"
        android:layout_height="@dimen/margin_4" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingBottom="@dimen/margin_3"
        android:paddingRight="@dimen/margin_4"
        android:paddingLeft="@dimen/margin_4"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@color/secondary_text" />


</LinearLayout>
